# SQA_Learning_Academy_Batch-8_Course-2

./: .gitignore  README.md  build.gradle  settings.gradle
IdeaScale_POM_0001/: .gitignore  build.gradle  settings.gradle
IdeaScale_POM_0001/gradle/wrapper/: gradle-wrapper.properties
IdeaScale_POM_0001/src/test/java/ideaScale_0001/data/: commonData.json  envSettings.json
IdeaScale_POM_0001/src/test/java/ideaScale_0001/pages/: BasePage.java  LoginPage.java  PageFactory.java
IdeaScale_POM_0001/src/test/java/ideaScale_0001/tests/: BaseTest.java  LoginPageTest.java
IdeaScale_POM_0001/src/test/java/ideaScale_0001/utils/: DataProcessor.java  DriverTools.java  ProcessedCommonData.java  ProcessedData.java  ProcessedEnvSettings.java
ParaBank_POM-0001/: build.gradle  settings.gradle
ParaBank_POM-0001/allure-results/: 08ae5839-cdc0-4b1e-a3c6-c44e86528e98-container.json  09d05c2c-ea72-48d3-b565-1b515b7516a1-result.json  0cd50666-bafe-4709-87d2-bdad07239006-container.json  0ffb9699-25e0-4a03-bf6e-56ff793c9ec2-container.json  1b03f9db-77ab-405c-aabb-8fa9bf4aef3e-container.json  2cd455eb-889a-4612-bc15-5d9983c00abc-container.json  3347e196-d36b-4e2c-ab73-846ab4136c8c-container.json  3d8ab73e-d07f-40c9-9415-9f666330590b-container.json  4752fd1d-8fad-47bd-994a-dd80b4debb71-result.json  5b447755-021d-48bb-af93-36ea2d702c68-container.json  6d4a6e2f-8e1e-4811-9b34-4df6c43ab2ec-container.json  946a1529-7b84-4831-9d6c-37c4aebb058c-container.json  b6cb9517-cc31-4c95-86aa-5ee5a1c3f171-container.json  cff6ed77-c5f7-4376-8574-49962a78cd65-container.json  e46d562a-2ed1-4ecd-970c-f2926ebf7b02-container.json  ee02256a-b5b1-4e04-9040-5d322217706c-container.json  f09cb652-6c62-4b50-a490-dfbfdd07da8c-container.json  f85602e0-2216-47ac-a4b3-b7fc397cb814-result.json
ParaBank_POM-0001/gradle/wrapper/: gradle-wrapper.properties
ParaBank_POM-0001/src/test/java/com/parabank/parasoft/data/: envSettings.json
ParaBank_POM-0001/src/test/java/com/parabank/parasoft/pages/: BasePage.java  LoginPage.java  PageFactory.java
ParaBank_POM-0001/src/test/java/com/parabank/parasoft/tests/: BaseTest.java  LoginPageTest.java
ParaBank_POM-0001/src/test/java/com/parabank/parasoft/utils/: DataProcessor.java  ProcessedCommonData.java  ProcessedEnvSettings.java
allure-report/: index.html
allure-report/export/: influxDbData.txt
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/parabank/parasoft/data/: commonData.json
src/test/java/com/parabank/parasoft/pages/: BasePage.java  LoginPage.java  OverviewPage.java
src/test/java/com/parabank/parasoft/tests/: BaseTest.java  LoginPageTest.java
src/test/java/com/parabank/parasoft/utils/: DataProcessor.java  DriverTools.java  ProcessedCommonData.java  ProcessedEnvSettings.java
src/test/java/ideaScale_0001/data/: commonData.json
src/test/java/ideaScale_0001/pages/: BasePage.java  HomePage.java  LoginPage.java  PageFactory.java
src/test/java/ideaScale_0001/tests/: BaseTest.java  LoginPageTest.java
src/test/java/ideaScale_0001/utils/: DataProcessor.java  DriverTools.java  ProcessedData.java
src/test/resources/: allure.properties
