plugins {
    id 'java'
}

group = 'ParaBank_POM-0001'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.testng:testng:7.9.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    testImplementation 'com.google.code.gson:gson:2.10.1'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    testImplementation 'io.qameta.allure:allure-testng:2.25.0'

}

test {
    useTestNG()
}